{
  "files.associations": {
    "*.copilotlog": "copilot-log-request",
    "*.cplog": "copilot-log-request"
  },
  "[copilot-log-request]": {
    "editor.defaultFormatter": "local.copilot-log-request-tools"
  }
}